{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=user001; Trusted_Connection=True; TrustServerCertificate=True;User ID=user001;Password=123456",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KaiWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}